{
    "name": "diff/diff",
    "type": "library",
    "description": "Library for computing and representing diffs between JSON like data structures",
    "keywords": ["diff"],
    "homepage": "https://www.mediawiki.org/wiki/Extension:Diff",
    "license": "GNU GPL v2+",
    "authors": [
         {
             "name": "Jeroen De Dauw",
             "email": "jeroendedauw@gmail.com",
             "homepage": "http://jeroendedauw.com",
             "role": "Developer"
         }
    ],
    "require": {
        "php": ">=5.3.0"
    }
}